@import "../__base"

.class-view
  border: 1px solid $background
  margin: 1em
  border-radius: 8px
  overflow: hidden

  display: flex
  flex-direction: column

  .editing-viz
    width: max-content
    height: max-content
    // padding: 0.2em 1em
    border-radius: 20px
    font-size: 0.8rem
    border: 1px solid $background-alt-dark
    animation: pulsing 2s ease-in-out infinite
    color: $background-alt
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 0.1em

  h2
    font-family: $Cinzel
    font-weight: 300
    background: $background
    padding: 0.15em 0.6em
    color: $foreground

  input
    padding: 0.2em 0.5em
    border-radius: 4px
    
  .time-table

    input
      border-radius: 0
      background-color: transparent
      color: black
      font-weight: 500
      width: 100%
      font-size: 0.75em

      &:focus
        border-radius: 4px
        background: white
        outline: 2px solid $background

    table
      border-collapse: collapse

    tbody th
      text-align: left

    td
      padding: 0.25em
      width: fit-content
      background-color: transparentize($background, 0.95)
      word-wrap: normal

      input + input
        border-top: 1px solid transparentize($background, 0.8)

    td, th + th
      border-left: 1px solid $background

    th
      padding: 0.25em
      font-weight: 600
      text-transform: uppercase
      font-size: 0.8em
      background: transparentize($background, 0.8)

    tr
      border-top: 1px solid $background
        

  .class-info
    width: 100%
    display: flex
    justify-content: space-around
    background-color: $background
    color: white

    .details
      *
        margin: 0em 0.25em
        margin-bottom: 0.67em


      span
        font-size: 0.75em

      input
        background: transparentize($foreground, 0.7)
        color: white
        font-size: 0.8em

        &:focus
          color: black
          background: $foreground


  .buttons
    display: flex
    // flex-direction: row-reverse
    // justify-content: flex-end
    background: $background

    *
      margin: 0.5em 1em
      padding: 0.2em 0.7em

    button
      cursor: pointer
      text-transform: uppercase
      font-weight: 600
      letter-spacing: 0.1em
      font-size: 0.8em
      border-radius: 50px
      border: 1px solid $foreground
      background-color: transparent
      color: $foreground
      transition: background-color 150ms ease, color 150ms ease


      &:hover
        background-color: $foreground
        color: $background


@keyframes pulsing
  0%
    background-color: transparent

  50%
    background-color: transparentize($background-alt-dark, 0.5)
  
  100%
    background-color: transparent
    