@import '../__base'

.schedule-view
  margin: 1em 0
  min-width: 300px
  max-width: 400px

  h2
    text-align: center
    margin-bottom: 1em
    font-size: 0.8em
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 0.1em

    span
      padding: 0.25em 1em
      color: white
      background: $background
      border-radius: 20px


  .schedule-element
    border: 1px solid black
    border-radius: 8px
    padding: 0.5em
    font-size: 0.8em
    position: relative
    overflow: hidden

    .subject
      font-size: 1.2em
      font-weight: 700
      margin-bottom: 0.25em

    .teacher
      color: transparentize(black, 0.3)

    .period
      bottom: 0
      right: 0
      position: absolute
      background: black
      color: white
      padding: 0.15em 1em
      border-top-left-radius: 4px

    .room
      color: transparentize(black, 0.3)
      font-size: 0.8em
      margin-top: 1em

    span
      display: inline-block
      font-weight: 600
      text-transform: uppercase
      margin-right: 1em
      width: 50px

    & + .schedule-element
      margin-top: 1em