// Cinzel
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap')
// Inter
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

$Cinzel: 'Cinzel', serif
$Inter: 'Inter', sans-serif

// Colors
$background: #004cbe
$foreground: white
$background-alt: #19d135
$background-alt-dark: #26ac3a