@import './__base'

.home
  display: flex
  flex-direction: column
  align-items: center
  margin: 1em

  & > h2
    font-weight: 600
    font-size: 1.1em
    margin-bottom: 1em

  .input-row  
    // border: 1px solid black
    background-color: $background
    color: white
    display: flex
    font-size: 0.8em
    max-width: 500px
    border-radius: 20px
    padding: 0.25em
    margin: 0.4em 0

    & > * 
      padding: 0 0.25em

    label
      padding: 0.25em 0.5em

    select, input
      max-width: 130px
      outline: none
      padding: 0.25em 0.5em
      font-size: inherit
      border: none
      flex: 1
      background-color: transparentize(white, 0.8)
      border-radius: 20px
      color: white
      text-align: center

      &:focus
        color: black
        background-color: white

    option
      color: black

  & > button
    cursor: pointer
    text-transform: uppercase
    font-size: 0.8em
    letter-spacing: 0.1em
    font-weight: 600
    background: transparent
    padding: 0.5em 1em
    border: 1px solid $background
    border-radius: 20px
    margin: 0.4em
    color: $background

    &:hover
      background-color: $background
      color: white

      